In [50]:
import pandas as pd
import time

In [107]:
list_a = ["a", "b", "c", "d"]
df = pd.DataFrame(list_a, columns=["Value A"])
df

  Value A
0       a
1       b
2       c
3       d

In [108]:
list_b = [1,2,3,4]
df["Value B"] = list_b
df

  Value A  Value B
0       a        1
1       b        2
2       c        3
3       d        4

In [109]:
df.columns

Index(['Value A', 'Value B'], dtype='object')

In [110]:
# df[0]
df.iloc[0]

Value A    a
Value B    1
Name: 0, dtype: object

In [111]:
df = df.drop("Value A", axis = 1)
df

   Value B
0        1
1        2
2        3
3        4

In [112]:
list_c = ["a", "a", "b", "b"]
df["Value C"] = list_c
df

   Value B Value C
0        1       a
1        2       a
2        3       b
3        4       b

In [116]:
df.groupby(by = "Value C").min()

         Value B
Value C
a              1
b              3

## Ejemplo cargando un CSV

In [38]:
data = pd.read_csv("cargas_bip.csv")
data

           COMUNA                  DIRECCIÓN       FECHA      HORA  MONTO
0           MACUL          LOS PENASCOS 3993  23-07-2018  21:39:34   4800
1     SAN JOAQUIN                HAYDN  5755  08-07-2018  15:17:35   8900
2      LAS CONDES              NAPOLEON 2943  02-01-2018  21:29:20   4800
3      LA FLORIDA               TRINIDAD 995  19-01-2018   9:51:52  14500
4     PUENTE ALTO   LAS NIEVES ORIENTE  3721  06-01-2018  21:00:39  18200
...           ...                        ...         ...       ...    ...
9993    PEÑALOLEN             TOBALABA 11835  05-10-2018   9:58:31   7100
9994  PUENTE ALTO            SANTA ELENA 381  23-12-2018  21:24:14   6800
9995     LO PRADO          BAHIA PENDULO 475  17-11-2018  21:39:07  16900
9996     LA REINA           FRAY ANDRES  447  24-03-2018  10:38:30  16600
9997    LA GRANJA             LO OVALLE 0049  09-04-2018   8:38:33   1100

[9998 rows x 5 columns]

In [39]:
data.head()

        COMUNA                  DIRECCIÓN       FECHA      HORA  MONTO
0        MACUL          LOS PENASCOS 3993  23-07-2018  21:39:34   4800
1  SAN JOAQUIN                HAYDN  5755  08-07-2018  15:17:35   8900
2   LAS CONDES              NAPOLEON 2943  02-01-2018  21:29:20   4800
3   LA FLORIDA               TRINIDAD 995  19-01-2018   9:51:52  14500
4  PUENTE ALTO   LAS NIEVES ORIENTE  3721  06-01-2018  21:00:39  18200

In [42]:
data["COMUNA"][:10]

0            MACUL
1      SAN JOAQUIN
2       LAS CONDES
3       LA FLORIDA
4      PUENTE ALTO
5    INDEPENDENCIA
6         CONCHALI
7      SAN JOAQUIN
8            MAIPU
9            MAIPU
Name: COMUNA, dtype: object

In [ ]:
data[0]
# data.iloc[0]

In [58]:
t1 = time.time()
suma = data["MONTO"].sum()
tiempo_1 = (time.time() - t1)*1000
print("Se ha demorado {} milisegundos\nLa suma es: {}".format(tiempo_1, suma))

t2 = time.time()
suma = 0
for monto in data["MONTO"]:
    suma += monto
tiempo_2 = (time.time() - t2)*1000
print("Se ha demorado {} milisegundos\nLa suma es: {}".format(tiempo_2, suma))

print("-"*40)
print("Pandas fue {} veces más rápido".format(tiempo_2/tiempo_1))

Se ha demorado 0.2090930938720703 milisegundos
La suma es: 104376900
Se ha demorado 2.7840137481689453 milisegundos
La suma es: 104376900
----------------------------------------
Pandas fue 13.314709236031927 veces más rápido

In [62]:
new_data = data[data["MONTO"]>8000]
new_data

,COMUNA,DIRECCIÓN,FECHA,HORA,MONTO
1,SAN JOAQUIN,HAYDN 5755,08-07-2018,15:17:35,8900
3,LA FLORIDA,TRINIDAD 995,19-01-2018,9:51:52,14500
4,PUENTE ALTO,LAS NIEVES ORIENTE 3721,06-01-2018,21:00:39,18200
5,INDEPENDENCIA,CALLE NVA. DE MATTE 2740,08-09-2018,12:25:05,13200
6,CONCHALI,ARTURO PEREZ CANTO 6051,11-08-2018,19:11:01,12000
...,...,...,...,...,...
9985,QUILICURA,PUERTO DE ANTOFAGASTA 761,02-01-2018,11:42:39,19700
9986,ESTACION CENTRAL,ALAMEDA (LOCAL 3 METRO ECUADOR) 4430,29-04-2018,8:48:38,18300
9991,CERRO NAVIA,COLBUN 1278,23-02-2018,21:17:34,18500
9995,LO PRADO,BAHIA PENDULO 475,17-11-2018,21:39:07,16900
9996,LA REINA,FRAY ANDRES 447,24-03-2018,10:38:30,16600

In [72]:
# new_data = data[(data["MONTO"]>8000) & (data["MONTO"] <10000)]
# new_data = data[(data["MONTO"]<8000) | (data["MONTO"] >20000)]
# new_data = data[data["COMUNA"] == "MACUL"]
new_data

,COMUNA,DIRECCIÓN,FECHA,HORA,MONTO
0,MACUL,LOS PENASCOS 3993,23-07-2018,21:39:34,4800
27,MACUL,SAN VICENTE DE PAUL 4421,20-07-2018,19:46:08,15800
33,MACUL,LOS PENASCOS 3993,10-12-2018,13:17:35,11800
44,MACUL,LOS APOSTOLES 3917,29-12-2018,11:51:00,13400
76,MACUL,JORGE GONZALEZ 4172,26-05-2018,12:29:17,1000
...,...,...,...,...,...
9779,MACUL,VIA LACTEA 3932,15-10-2018,13:08:21,1300
9850,MACUL,MAYOR ABE 3145,01-12-2018,16:47:24,4200
9865,MACUL,FROILAN ROA 5023,05-08-2018,18:52:24,3500
9930,MACUL,CALLE RAMON CRUZ MONTT 2525,24-03-2018,8:38:47,8600
9956,MACUL,AV. JOSE PEDRO ALESSANDRI 2127 LOC. 7,22-04-2018,11:14:59,14500

In [78]:
bool_series = data["COMUNA"] == "MACUL"
bool_series

0        True
1       False
2       False
3       False
4       False
        ...
9993    False
9994    False
9995    False
9996    False
9997    False
Name: COMUNA, Length: 9998, dtype: bool

In [77]:
# top_10 = data.nlargest(10, "MONTO")
# top_10
# bottom_10 = data.nsmallest(10, "MONTO")
# bottom_10

,COMUNA,DIRECCIÓN,FECHA,HORA,MONTO
76,MACUL,JORGE GONZALEZ 4172,26-05-2018,12:29:17,1000
200,QUINTA NORMAL,SAN PABLO 5024,08-04-2018,10:06:48,1000
491,PEDRO AGUIRRE CERDA,CENTRAL CARDENAL SILVA HENRIQUEZ 4635,05-03-2018,12:20:00,1000
694,QUINTA NORMAL,JUAN DE BARROS 3562,07-01-2018,13:41:42,1000
887,LA FLORIDA,GENERAL ARRIAGADA 1087 A,06-08-2018,19:18:30,1000
1382,LAS CONDES,APOQUINDO 7754,01-11-2018,18:06:44,1000
1450,MAIPU,CALLE LUMEN 2927,10-03-2018,14:26:09,1000
1704,LO BARNECHEA,AVENIDA FARELLONES 14380,11-12-2018,15:06:35,1000
1711,RENCA,ANGOL 1735,17-10-2018,21:57:17,1000
1721,CERRO NAVIA,SALVADOR GUTIERREZ 8170,27-11-2018,13:06:43,1000